<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8" />
   <title>bspace.info</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

   <style>
   html, body {
     margin: 0;
         font-family: sans-serif;    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
   }

      #intro .logo {
         max-width: 100%;

         background-image: url('img/logo.png');
         background-repeat: no-repeat;
      }
     
     
      .col-3 {
        width: 100%;      
          float: left;

      }
@media (min-width: 720px) {
.col-3 {
    width: 33.33%;
}
     }

      .team-member {
    text-align: center;
    margin-bottom: 50px;
}
.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
}

.img-circle {
    border-radius: 50%;
}
.team-member p {
    margin-top: 0;
}
.text-muted {
    color: #777;
}

p {
    font-size: 14px;
    line-height: 1.75;
    margin: 0 0 10px;
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
ul.social-buttons {
    margin-bottom: 0;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
ul.social-buttons li a {
    display: block;
    background-color: #222;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    outline: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    background-color: #7036fe;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-twitter:before {
    content: "\f099";
}
.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
}
.fa-linkedin:before {
    content: "\f0e1";
}
#about {
      background-color: #cad8f1;
}

section {
  text-align: center;
  display: table;
content: " ";
padding: 40px 0;
height: 100vh;
  width: 100%;
}

section h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.team-member img {
  max-width: 180px;
max-height: 180px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
   </style>
</head>

<body>
  <iframe width="1" height="0" src="https://www.youtube-nocookie.com/embed/-y3h9p_c5-M?rel=0&controls=1&showinfo=0&autoplay=1&loop=1&playlist=-y3h9p_c5-M" frameborder="0"></iframe>
   <section id="intro">
      <div class="logo"><img src="img/logo.png" style="visibility: hidden;" /></div>
   </section>

   <main>
      <section id="about">
         <h1>Who are we?</h1>

         <div class="col-3">
                    <div class="team-member">
                        <img src="img/alex.png" class="img-responsive img-circle" alt="">
                        <h4>Alexander 'Luckshot' H.</h4>
                        <p class="text-muted">Legendary Eagle Master</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                     <div class="col-3">
                    <div class="team-member">
                        <img src="img/jannis.png" class="img-responsive img-circle" alt="">
                        <h4>Jannis 'Nademeister' Ö.</h4>
                        <p class="text-muted">Prepatch: Master Guardian Elite</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                     <div class="col-3">
                    <div class="team-member">
                        <img src="img/timo.png" class="img-responsive img-circle" alt="">
                        <h4>Timo 'The Scout' S.</h4>
                        <p class="text-muted"> (not ranked yet)</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                     <div class="col-3">
                    <div class="team-member">
                        <img src="img/nils.png" class="img-responsive img-circle" alt="">
                        <h4>Nils 'OneTap' M.</h4>
                        <p class="text-muted">Silver II</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

      </section>
      <section>
         <h1>Latest games</h1>
         <ul>
            <li>none</li>
         </ul>
      </section>
   </main>

</body>

</html>
